/* ************************************************************************** */
/*                                                          LE - /            */
/*                                                              /             */
/*   output.h                                         .::    .:/ .      .::   */
/*                                                 +:+:+   +:    +:  +:+:+    */
/*   By: lperron <marvin@le-101.fr>                 +:+   +:    +:    +:+     */
/*                                                 #+#   #+    #+    #+#      */
/*   Created: 2018/08/20 12:45:43 by lperron      #+#   ##    ##    #+#       */
/*   Updated: 2018/08/22 09:01:40 by lperron     ###    #+. /#+    ###.fr     */
/*                                                         /                  */
/*                                                        /                   */
/* ************************************************************************** */

#ifndef OUTPUT_H
# define OUTPUT_H

void	output(t_map_info *map, int x, int y, int i);

#endif
