/* ************************************************************************** */
/*                                                          LE - /            */
/*                                                              /             */
/*   resol.h                                          .::    .:/ .      .::   */
/*                                                 +:+:+   +:    +:  +:+:+    */
/*   By: lperron <marvin@le-101.fr>                 +:+   +:    +:    +:+     */
/*                                                 #+#   #+    #+    #+#      */
/*   Created: 2018/08/21 17:48:28 by lperron      #+#   ##    ##    #+#       */
/*   Updated: 2018/08/21 17:57:41 by lperron     ###    #+. /#+    ###.fr     */
/*                                                         /                  */
/*                                                        /                   */
/* ************************************************************************** */

#ifndef RESOL_H
# define RESOL_H

t_map_info	*resol(t_map_info *info, int x, int y, int i);

#endif
